{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "CorsOrigins": [ "http://localhost:*", "https://localhost:*" ],
  "Data": {
    "DataDirectory": "../../data",
    "DefaultSnapshot": "ts0"
  }
}
