{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "DataDirectory": "data",
    "DefaultSnapshot": "ts0"
  },
  "Pricing": {
    "BaseMarginPercent": 5.0,
    "MarginScaleFactor": 7.5,
    "MaxMarginPercent": 50.0,
    "OddsFloor": 1.01,
    "OddsCap": 1000.0,
    "MaxLegs": 12,
    "OddsDecimalPlaces": 2
  }
}
